REACT_APP_API_BASE_URL=http://localhost:61632/api
REACT_APP_DISTRIBUTION_TYPE=Development
REACT_APP_TIDIO_ID=sqnopbgjace2ahasrumxaiwbstb12s70
REACT_APP_FB_MESSENGER_CHAT_PAGE_ID=113719493827193
REACT_APP_FB_MESSENGER_CHAT_APP_ID=221049159230997